spring.application.name=demo


server.port=8085

server.port=${PORT:8080}


spring.datasource.url=jdbc:mysql://localhost:3306/School
spring.datasource.username=root
spring.datasource.password=Hem@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true